NODE_ENV=development
NODE_PORT=8080

DB=MongooseAdapter
DB_URI=
GITHUB_APP_ID=
GITHUB_CLIENT_ID=
GITHUB_SECRET_ID=
GITHUB_CALLBACK_URL=

PRIVATE_KEY=

APPLICATION=AppExpress

SMTP_HOST=mail
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE_SSL=false
SMTP_SENDER_NAME=Notifications
SMTP_SENDER_EMAIL_DEFAULT=

SMTP_EMAIL=
SMTP_KEY=

